{
   "name": "MidiBuildEnv",
   "build": {
		"dockerfile": "Dockerfile"
   },
   "runArgs" : ["--privileged",
     "--group-add", "audio"
   ],
   "settings": { 
      "terminal.integrated.shell.linux": "/bin/bash"
   },
   "extensions": [
      "eamodio.gitlens",
      "eugenwiens.bitbake",
      "ms-vscode.cpptools",
      "twxs.cmake",
      "ms-vscode.cmake-tools",
      "jebbs.plantuml",
      "plex.vscode-protolint",
      "zxh404.vscode-proto3",
      "xaver.clang-format",
      "abronan.capnproto-syntax"
   ]
}